services:
  eureka-server:
    image: aleksandarhorvat/eureka-server:1.0
    ports:
      - "8761:8761"
    networks:
      - cbd-network

  user-service:
    image: aleksandarhorvat/user-service:1.0
    ports:
      - "8000:8000"
    depends_on:
      - eureka-server
    networks:
      - cbd-network
    environment:
      - eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

  book-service:
    image: aleksandarhorvat/book-service:1.0
    ports:
      - "8001:8001"
    depends_on:
      - eureka-server
    networks:
      - cbd-network
    environment:
      - eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

  library-service:
    image: aleksandarhorvat/library-service:1.0
    ports:
      - "8002:8002"
    depends_on:
      - eureka-server
      - user-service
      - book-service
    networks:
      - cbd-network
    environment:
      - eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

  api-gateway:
    image: aleksandarhorvat/api-gateway:1.0
    ports:
      - "8765:8765"
    depends_on:
      - eureka-server
      - user-service
      - book-service
      - library-service
    networks:
      - cbd-network
    environment:
      - eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

networks:
  cbd-network: